# TypeSpeeder

./: Typespeeder.sql  pom.xml
src/main/java/se/ju23/typespeeder/: Admin.java  Challenge.java  Game.java  Menu.java  MenuService.java  NewsLetter.java  Patch.java  Player.java  PlayerRankingService.java  RankingManager.java  RankingService.java  TypeSpeederApplication.java  User.java  UserRepository.java  UserService.java  UserStatistics.java  UserStatisticsRepository.java  WordRepository.java
src/main/java/se/ju23/typespeeder/Användsej/: NewsController.java  NewsService.java  NewsUpdate.java  NewsUpdateRepository.java  WordRepository.java
src/main/resources/: application.properties
src/test/java/se/ju23/typespeeder/: ChallengePerformanceTest.java  MenuPerformanceTest.java  MenuTest.java  NewsLetterTest.java  PatchTest.java
